spring.application.name=roberto.demo
spring.datasource.url=jdbc:postgresql://localhost:5432/roberto
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update